# evosql-demo

./: .gitignore  README.md  pom.xml
evosql/: example1.sql  example2.sql  example4.sql  example5.sql  example6.sql  run.sh
